# KGV

./: .gitignore  HELP.md  README.md  pom.xml
Aplication/: pom.xml
Aplication/src/main/java/org/diceresearch/KGV/Aplication/: SampleAPP.java
ETL/: pom.xml
ETL/src/main/java/Extract/: FileExtractor.java  IExtractor.java
ETL/src/main/java/Model/: Correctness.java  SimpleLabeledRDF.java  SimpleRDF.java
ETL/src/main/java/Transfer/: CorrectnessTransfer.java  ITransfer.java
ETL/src/main/java/Transform/: BeliefTransform.java  CorrectnessTransform.java  ITransform.java  RDFModelTransform.java  SimpleRdfRandomIdTransform.java  ToDBpediaTransform.java
ETL/src/main/java/org/diceresearch/KGV/ETL/DiskManager/: HDDManager.java
ETL/src/main/java/org/diceresearch/KGV/ETL/Extract/: FileExtractor.java  FileExtractorOutOfPackage.java  IExtractor.java
ETL/src/main/java/org/diceresearch/KGV/ETL/Load/: FileLoader.java  ILoad.java  Model2ttlLoader.java
ETL/src/main/java/org/diceresearch/KGV/ETL/Model/: Correctness.java  SimpleLabeledRDF.java  SimpleRDF.java
ETL/src/main/java/org/diceresearch/KGV/ETL/Transform/: BeliefTransform.java  CorrectnessTransform.java  ITransform.java  OntologyModelTransform.java  RDFModelTransform.java  SimpleRdfRandomIdTransform.java  TabSeperetadResultToMapTransform.java  ToDBpediaTransform.java  ToHashMapTransform.java  ToListTrensform.java  ToSetTransform.java
ETL/src/main/java/org/diceresearch/KGV/ETL/Utility/: ExplicitType.java  PredicateMapper.java
ETL/src/test/java/Extract/: FileExtractorTest.java
ETL/src/test/java/Transfer/: BelifeTransferTest.java  CorrectnessTransferTest.java
ETL/src/test/java/Transform/: BeliefTransferTest.java  CorrectnessTransformTest.java
ETL/src/test/java/org/diceresearch/KGV/ETL/Extract/: FileExtractorTest.java
ETL/src/test/java/org/diceresearch/KGV/ETL/Transform/: BeliefTransferTest.java  CorrectnessTransformTest.java
ETL/src/test/java/org/diceresearch/KGV/ETL/Utility/: PredicateMapperTest.java
ETL/src/test/resources/: FileExtractorTestFile.txt
ETL/src/test/resources/data/: TransferCorrectnessTestFile.txt  TransformBeliefNellTestFile.txt  TransformBeliefYagoMultiObjectTestFile.txt  TransformBeliefYagoTestFile.txt
KGEvalData/: README
KGEvalData/YAGO/: yago_beliefs-entities.txt  yago_beliefs-properties.txt  yago_subset-entities.txt  yago_subset-properties.txt  yago_subset.ttl
Pipeline/: pom.xml
Pipeline/src/main/java/Pipeline/: ETLPipeline.java  TTLFilePipeLine.java
Pipeline/src/main/java/org/diceresearch/KGV/Pipeline/FactBenchPipeline/: GenerateFacadeResult.java  GenerateGroundTruthFile.java  ProcessFactCheckResult.java  ProcessTheResultConvertToFormat.java  RunCopaalPipeline.java
Pipeline/src/main/java/org/diceresearch/KGV/Pipeline/Pipeline/: CalculateResultFromFilePipeline.java  ETLPipeline.java  ExtractPredicatesPipeline.java  GenerateFacadeFromCOPAALandFactcheckResultPipeline.java  InterpretSumerizersResultPipeline.java  ProcessDBPediaDumpDataChunkedPipeline.java  ProcessDBPediaDumpDataPipeline.java  RunALLCopaalPredicatePipeline.java  RunCopaalPipeline.java  RunFacadeBasedOnPredicatePipeline.java  RunFacadePipeline.java  RunFactcheckPipeline.java  TTLFilePipeLine.java  YAGO3Pipeline.java  calculateNumberOfEachPredicateIn1000File.java
Pipeline/src/main/java/org/diceresearch/KGV/utility/: Constants.java  RDFResource.java  TripleExtractor.java
Pipeline/src/main/resources/data/: 1000FileYago3.txt  _Yago3toDBpedia.nt  allPredicateRun  nellFacts  shapes.ttl  yagoFacts
Pipeline/src/test/java/Pipeline/: ETLPipelineTest.java
Pipeline/src/test/java/org/diceresearch/KGV/Pipeline/Pipeline/: ETLPipelineTest.java
QueryRunner/: pom.xml
QueryRunner/src/main/java/QueryRunner/: SimpleSparqlRunner.java
QueryRunner/src/main/java/org/diceresearch/KGV/QueryRunner/QueryRunner/: HttpRequestRunner.java  SimpleSparqlRunner.java
QueryRunner/src/test/java/QueryRunner/: SimpleSparqlRunnerTest.java
QueryRunner/src/test/java/org/diceresearch/KGV/QueryRunner/QueryRunner/: SimpleSparqlRunnerTest.java
ResultsFacade/: resultIsValid_TOTAL_VT_false_pl_2_facade.tsv
src/main/java/org/diceresearch/KGV/: KgvApplication.java
src/test/java/org/diceresearch/KGV/: KgvApplicationTests.java
